# symphony-java-sample-bots

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  NOTICE  README.md  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  env.cmd.sample  env.sh.sample  findbugs.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  run-bot.sh  run-bot.sh.sample  run-it.sh  settings.xml  source-repository.html  symphony.properties.it.sample  symphony.properties.sample  team-list.html
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/symphonyoss/: Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/class-use/: Utils.html
apidocs/org/symphonyoss/examples/attachment/: AttachmentExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/examples/attachment/class-use/: AttachmentExample.html
apidocs/org/symphonyoss/examples/botit/: BotIt.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/examples/botit/class-use/: BotIt.html
apidocs/org/symphonyoss/examples/cacheignite/: IgniteCacheExample.html  IgniteUserCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/examples/cacheignite/class-use/: IgniteCacheExample.html  IgniteUserCache.html
apidocs/org/symphonyoss/examples/chatsession/: ChatExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/examples/chatsession/class-use/: ChatExample.html
apidocs/org/symphonyoss/examples/connections/: ChatWithAutoAcceptConnectionsExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/examples/connections/class-use/: ChatWithAutoAcceptConnectionsExample.html
apidocs/org/symphonyoss/examples/hashtagbot/: Hashtag.html  HashtagBot.html  HashtagDef.html  NodeObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/examples/hashtagbot/class-use/: Hashtag.html  HashtagBot.html  HashtagDef.html  NodeObject.html
apidocs/org/symphonyoss/examples/multiclient/: MultiClientExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/examples/multiclient/class-use/: MultiClientExample.html
apidocs/org/symphonyoss/examples/presenceservice/: PresenceServiceExample.html  SymUserCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/examples/presenceservice/class-use/: PresenceServiceExample.html  SymUserCache.html
apidocs/org/symphonyoss/examples/roomsearch/: RoomSearchExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/examples/roomsearch/class-use/: RoomSearchExample.html
apidocs/org/symphonyoss/examples/roomsession/: CreateRoomExample.html  RoomServiceExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/examples/roomsession/class-use/: CreateRoomExample.html  RoomServiceExample.html
apidocs/org/symphonyoss/examples/setpresence/: SetPresenceExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/examples/setpresence/class-use/: SetPresenceExample.html
apidocs/org/symphonyoss/examples/shareexample/: ShareExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/examples/shareexample/class-use/: ShareExample.html
apidocs/org/symphonyoss/examples/streams/: StreamsExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/examples/streams/class-use/: StreamsExample.html
apidocs/org/symphonyoss/samples/: EchoBot.html  HelloWorldBot.html  RssBot.html  StockInfoBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/samples/class-use/: EchoBot.html  HelloWorldBot.html  RssBot.html  StockInfoBot.html
apidocs/org/symphonyoss/simplebot/: EchoBot.html  HelloWorldBot.html  RssBot.html  RunBot.html  StockInfoBot.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/symphonyoss/simplebot/class-use/: EchoBot.html  HelloWorldBot.html  RssBot.html  RunBot.html  StockInfoBot.html  Utils.html
cobertura/: frame-summary.html
src/main/assembly/: appassembler.xml
src/main/java/org/symphonyoss/: Utils.java
src/main/java/org/symphonyoss/presentationml/: PresentationMlExample.java
src/main/java/org/symphonyoss/samples/: EchoBot.java  HelloWorldBot.java  RssBot.java  StockInfoBot.java
src/main/java/org/symphonyoss/simplebot/: EchoBot.java  (+6 more)
src/main/resources/: versioneye.properties
src/test/resources/: log4j.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/org/symphonyoss/samples/: EchoBotIT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/symphonyoss/samples/class-use/: EchoBotIT.html
testapidocs/org/symphonyoss/simplebot/: EchoBotIT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/symphonyoss/simplebot/class-use/: EchoBotIT.html
whitesource/: checkPolicies-json.txt  index.html  policyRejectionSummary.json
(+20 files in other folders)
