<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright 2016 The Symphony Software Foundation
  ~
  ~ Licensed to The Symphony Software Foundation (SSF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>symphony-java-sample-bots</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <name>Symphony Sample Java Bots</name>
    <description>Symphony Sample Java Bots</description>
    <url>https://github.com/symphonyoss/symphony-java-sample-bots</url>

    <parent>
        <groupId>org.symphonyoss</groupId>
        <artifactId>symphonyoss</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/symphonyoss/symphony-java-sample-bots.git</connection>
        <developerConnection>scm:git:git@github.com:symphonyoss/symphony-java-sample-bots.git</developerConnection>
        <url>https://github.com/symphonyoss/symphony-java-sample-bots</url>
    </scm>

    <developers>
        <developer>
            <id>maoo</id>
            <name>Maurizio Pillitu</name>
            <email>maoo@symphony.foundation</email>
            <url>http://github.com/maoo</url>
            <organization>Symphony Software Foundation</organization>
            <organizationUrl>http://symphony.foundation</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>pmonks</id>
            <name>Peter Monks</name>
            <email>peter@symphony.foundation</email>
            <url>http://github.com/pmonks</url>
            <organization>Symphony Software Foundation</organization>
            <organizationUrl>http://symphony.foundation</organizationUrl>
            <timezone>-8</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <!-- The SJC version -->
        <symphony.java.client.version>1.1.4</symphony.java.client.version>

        <!-- WhiteSource configuration -->
        <whitesource.product>Symphony Java Client</whitesource.product>
        <!-- TODO - remove me! this is just for Travis CI debugging -->
        <whitesource.checkPolicies>false</whitesource.checkPolicies>

        <!--Used by ssf-parent-pom to configure maven-compiler-plugin-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.9.1</jackson.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.symphonyoss.symphony</groupId>
            <artifactId>symphony-client</artifactId>
            <version>${symphony.java.client.version}</version>
        </dependency>
        <!--Used by RssBot to parse RSS feeds-->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.8.0</version>
        </dependency>
        <!--Used by StockInfoBot to fetch stock data-->
        <dependency>
            <groupId>com.yahoofinance-api</groupId>
            <artifactId>YahooFinanceAPI</artifactId>
            <version>3.12.3</version>
        </dependency>
        <!-- Used for SJC proxy configuration -->
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>2.26</version>
        </dependency>
        <!-- TODO - why are these needed? Where is it documented? Why it only fails at runtime? -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Removing transitive deps coming from SJC, to keep the build simple -->
        <!-- <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency> -->
        <!-- Fixing WhiteSource issues -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-testing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.20</version>
                        <configuration>
                            <argLine>${failsafe.jvm.args}</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>travis</id>
            <properties>
                <jvm.args>-Xmx1024m -Dsessionauth.url=$SESSIONAUTH_URL -Dkeyauth.url=$KEYAUTH_URL -Dpod.url=$POD_URL
                    -Dagent.url=$AGENT_URL -Dtruststore.file=$TRUSTSTORE_FILE -Dtruststore.password=$TRUSTSTORE_PASSWORD
                    -Duser.cert.file=$BOT_USER_CERT_FILE -Duser.cert.password=$BOT_USER_CERT_PASSWORD
                    -Duser.email=$BOT_USER_EMAIL -Dsender.user.email=$SENDER_USER_EMAIL
                    -Dreceiver.user.email=$RECEIVER_USER_EMAIL -Drss.url=$RSS_URL -Drss.limit=$RSS_LIMIT
                </jvm.args>
                <failsafe.jvm.args>-Xmx1024m -Dsessionauth.url=${env.SESSIONAUTH_URL} -Dkeyauth.url=${env.KEYAUTH_URL}
                    -Dpod.url=${env.POD_URL} -Dagent.url=${env.AGENT_URL} -Dtruststore.file=${env.TRUSTSTORE_FILE}
                    -Dtruststore.password=${env.TRUSTSTORE_PASSWORD} -Duser.cert.file=${env.BOT_USER_CERT_FILE}
                    -Duser.cert.password=${env.BOT_USER_CERT_PASSWORD} -Duser.email=${env.BOT_USER_EMAIL}
                    -Dsender.user.email=${env.SENDER_USER_EMAIL} -Dsender.user.cert.file=${env.SENDER_USER_CERT_FILE}
                    -Dsender.user.cert.password=${env.SENDER_USER_CERT_PASSWORD}
                    -Dreceiver.user.email=${env.RECEIVER_USER_EMAIL} -Drss.url=${env.RSS_URL}
                    -Drss.limit=${env.RSS_LIMIT}
                </failsafe.jvm.args>
            </properties>
        </profile>
    </profiles>
</project>
